# wxReader

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/css/: h5.css
WebContent/WEB-INF/html/: index.html  test2016-03-07.html
src/com/hqyt/common/util/: MySQLDBUtil.java
src/com/hqyt/controller/: Test.java
src/com/hqyt/dao/: IUserDao.java
src/com/hqyt/dao/impl/: UserDaoImpl.java
src/com/hqyt/model/: User.java
src/com/hqyt/service/: IUserService.java
src/com/hqyt/service/impl/: UserServiceImpl.java
src/com/hqyt/test/: Test.java
src/resources/: config.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
